In [2]:
import pandas as pd
import glob
import numpy as np

In [8]:
glob.os.getcwd()

'C:\\Users\\wesdyer\\Dropbox\\Wes Dyer\\Classes\\Agron_Sci_Programming\\notes'

In [4]:
df = pd.read_csv('C:\\Users\\wesdyer\\Dropbox\\Wes Dyer\\Classes\\Agron_Sci_Programming\\notes\\ok_mesonet_8_apr_2019.csv')
df.head()

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,4,15,15,20,...,,,,,,,,,,
1,ADAX,Ada,OK,34.80,-96.67,2019,4,15,15,20,...,40,,,S,12,20,1011.13,78,48,
2,ALTU,Altus,OK,34.59,-99.34,2019,4,15,15,20,...,39,,82,SSW,19,26,1007.86,82,45,
3,ALV2,Alva,OK,36.71,-98.71,2019,4,15,15,20,...,32,,82,S,20,26,1004.65,84,40,
4,ANT2,Antlers,OK,34.25,-95.67,2019,4,15,15,20,...,35,,,S,11,20,1013.64,78,38,

In [9]:
df.loc[0, 'RAIN']

' '

In [6]:
df.replace('', np.nan, inplace = True)
df

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,4,15,15,20,...,,,,,,,,,,
1,ADAX,Ada,OK,34.80,-96.67,2019,4,15,15,20,...,40,,,S,12,20,1011.13,78,48,
2,ALTU,Altus,OK,34.59,-99.34,2019,4,15,15,20,...,39,,82,SSW,19,26,1007.86,82,45,
3,ALV2,Alva,OK,36.71,-98.71,2019,4,15,15,20,...,32,,82,S,20,26,1004.65,84,40,
4,ANT2,Antlers,OK,34.25,-95.67,2019,4,15,15,20,...,35,,,S,11,20,1013.64,78,38,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,WILB,Wilburton,OK,34.90,-95.35,2019,4,15,15,20,...,39,,,S,19,29,1012.43,77,42,
116,WIST,Wister,OK,34.98,-94.69,2019,4,15,15,20,...,39,,,S,12,23,1013.15,77,36,
117,WOOD,Woodward,OK,36.42,-99.42,2019,4,15,15,20,...,23,,83,S,25,32,1004.84,86,46,
118,WYNO,Wynona,OK,36.52,-96.34,2019,4,15,15,20,...,36,,,SSW,24,33,1007.98,80,46,
119,YUKO,Yukon,OK,35.56,-97.76,2019,4,15,15,20,...,38,,,SSW,27,35,1008.64,80,51,

In [7]:
idx_acme = df['STID'] == 'ACME'
df[idx_acme]

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,4,15,15,20,...,,,,,,,,,,

In [18]:
df [df ['STID']=='ACME'] #same as above

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,4,15,15,20,...,,,,,,,,,,

In [19]:
idx_starts_with_A = df['STID'].str.match('A')
df[idx_starts_with_A]

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,4,15,15,20,...,,,,,,,,,,
1,ADAX,Ada,OK,34.80,-96.67,2019,4,15,15,20,...,40,,,S,12,20,1011.13,78,48,
2,ALTU,Altus,OK,34.59,-99.34,2019,4,15,15,20,...,39,,82,SSW,19,26,1007.86,82,45,
3,ALV2,Alva,OK,36.71,-98.71,2019,4,15,15,20,...,32,,82,S,20,26,1004.65,84,40,
4,ANT2,Antlers,OK,34.25,-95.67,2019,4,15,15,20,...,35,,,S,11,20,1013.64,78,38,
5,APAC,Apache,OK,34.91,-98.29,2019,4,15,15,20,...,41,,,S,23,29,1008.9,80,49,
6,ARD2,Ardmore,OK,34.19,-97.09,2019,4,15,15,20,...,41,,,S,18,26,1011.43,77,50,
7,ARNE,Arnett,OK,36.07,-99.90,2019,4,15,15,20,...,10,,85,SW,22,32,1005.13,,,